
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Udacity - Portfolio- project">
    <meta name="CREATER" content="KUWARBIR SINGH">
    <link href="css/style.css" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="contain">
        <div class="lside">
          <span class="appear"></span>
        </div>
        <div class="rside">
          <h1 class="name"> <strong> KUWARBIR SINGH</strong></h1>
          <h2 class="career"> Full Stack Web Developer</h2>
        </div>
      </div>
      <div class="contain">
        <div class="line"></div>
      </div>
    </header>
    <main>
      <div class="contain">
        <div class="cover">
          <img src="img/stock-vector-back-end-and-front-end-software-development-program-coding-and-testing-programming-languages-657711421.jpg" width=100%; alt="main">
        </div>
        <h2 class="heading"><span>MY <strong>Work</strong></span></h2>
        <div id="items">
          <article class="portfolio-item">
            <img src="img/2000px-HTML5_logo_and_wordmark.svg.png" height=250px; width=250px; alt="html">
            <div class="text_block">
              <h3>HTML</h3>
              <p> DESC</p>
            </div>
          </article>
          <article class="portfolio-item">
            <img src="img/download.jpg"   alt="css">
            <div class="text_block">
              <h3>CSS</h3>
              <p>DESC</p>
            </div>
          </article>
          <article class="portfolio-item">
            <img src="img/3146044000171223183557 (1).png"   alt="javascript">
            <div class="text_block">
              <h3>JAVASCRIPT</h3>
              <p>DESC.</p>
            </div>
          </article>
          <article class="portfolio-item">
            <img src="img/Nodejs-2-562x309@2x-op.png"    alt="node">
            <div class="text_block">
              <h3>NODE</h3>
              <p>DESC</p>
            </div>
          </article>
          <article class="portfolio-item">
            <img src="img/php.png"  alt="php">
            <div class="text_block">
              <h3>PHP</h3>
              <p>DESC</p>
            </div>
          </article>
          <article class="portfolio-item">
            <img src="img/1_HSisLuifMO6KbLfPOKtLow.jpeg"   alt="react">
            <div class="text_block">
              <h3>REACT</h3>
              <p> desc</p>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <p>MADE BY <strong>KUWARBIR SINGH</strong></p>
    </footer>
  </body>
</html>